[routes]
GET /=\app\Index->get
GET /minify/css=\app\common\Minify->css,3600
GET /minify/js=\app\common\Minify->js,3600
GET /upload/*=\app\Upload->get
POST|PUT /upload/*=\app\Upload->upload

;test
GET /test/carousel=\app\test\Feed->carousel
GET /test/sample=\app\test\Feed->sample
