[routes]
GET /=\app\Index->get
GET /minify/css=\app\common\Minify->css,3600
GET /minify/js=\app\common\Minify->js,3600
GET /upload=\app\Upload->get
GET /upload/*=\app\Upload->get
POST|PUT /upload/*=\app\Upload->upload

GET /v1/data/@pageNo=\app\v1\Data->pagination,60
GET /v1/wechat/simple/@id=\app\v1\WeChat->simple,1800

;metrics
GET /metrics=\app\metrics\Index->get
POST /metrics/click/index=\app\metrics\Click->index
POST /metrics/click/product/@id=\app\metrics\Click->product

;test
GET /test/carousel=\app\test\Feed->carousel
GET /test/cache=\app\test\Cache->get
POST /test/cache=\app\test\Cache->post
