[routes]
GET /=\app\Index->get
GET /minify/css=\app\common\Minify->css,3600
GET /minify/js=\app\common\Minify->js,3600
GET /upload/*=\app\Upload->get
POST|PUT /upload/*=\app\Upload->upload

GET /v1/data/@pageNo=\app\v1\Data->pagination,60

;metrics
GET /metrics=\app\metrics\Index->get
GET /metrics/click/index=\app\metrics\Click->index
GET /metrics/click/product/@id=\app\metrics\Click->product

;test
GET /test/carousel=\app\test\Feed->carousel
GET /test/sample=\app\test\Feed->sample
GET /test/sample/@pageNo=\app\test\Feed->pagination
GET /test/cache=\app\test\Cache->get
POST /test/cache=\app\test\Cache->post
