[globals]

;F3 settings
;TEMP must be in front of CACHE, since CACHE refers to TEMP in the f3 when caching in files
TEMP=/tmp/fatfree/
CACHE=false
;DEBUG can have values ranging from 0 (stack trace suppressed) to 3 (most verbose)
DEBUG=0

;mysql
MYSQL_DSN=mysql:host=mysql;port=3306;dbname=mysql
MYSQL_USER=root
MYSQL_PASSWORD=root

;rabbit
RMQ_HOST=
RMQ_PORT=
RMQ_USER=
RMQ_PASS=
