<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>EZDiscount</title>
<link rel="icon" href="img/ezd_icon.png"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.1.3/css/bootstrap.min.css"/>
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="js/dropload/dropload.css"/>
<style>
    .top {
        background-color: #dd3b2f;
    }
    .ezd-info {
        width: 100%;
        display: flex;
        justify-content: center;
        color: white;
        font-size: 0.9rem;
        padding-bottom: 0.8rem;
    }
    i.fa-wechat + span {
        margin-right: 1rem;
    }
    i.fa-facebook {
        margin-left: 1rem;
    }
    #wrapper {
        padding: 5px;
    }
    .col-6 {
        padding: 3px;
    }
    .card {
        border-radius: 0;
        font-size: 0.9rem;
    }
    .card-thumb {
        width: 100%;
        height: 0;
        padding-bottom: 100%;
        position: relative;
    }
    .card-thumb img {
        width: 100%;
        height: 100%;
        position: absolute;
    }
    .card-body {
        padding-top: 0;
        padding-bottom: 0.5rem;
        padding-left: 0.5rem;
    }
    .card-text {
        margin-top: 1rem;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 0.7rem;
    }
    span.reserve-price {
        color: gray;
        text-decoration-line: line-through;
    }
    .text-coupon {
        color: #dd3b2f;
    }
    .text-price {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        background-color: #dd3b2f;
        color: white;
        font-size: 1rem;
    }
</style>
</head>
<body>
<div class="top">
    <img class="img-fluid" src="img/ezd_landscape.png">
    <div class="ezd-info">
        <div><i class="fa fa-wechat">&nbsp;</i><span>123456789</span></div>
        <div><i class="fa fa-facebook">&nbsp;</i><span>123456789</span></div>
    </div>
</div>
<div id="wrapper" class="container-fluid">
    <div id="content" class="container-fluid"></div>
</div>
<script src="js/common.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/popper.js/1.14.4/umd/popper.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="js/dropload/dropload.min.js"></script>
<script>
    window.pageNo = 1;
    window.dataUrl = "test/sample/";
    $(function () {
        $.ajax({
            type: "GET",
            url: dataUrl + pageNo,
        }).done(function (data, textStatus, jqXHR) {
            var json = isJsonString(data);
            if (!!json) {
                render(json);
                var height = $("#content").height();
                console.log("height", height);
                $("#wrapper").dropload({
                    autoLoad: false,
                    distance: 50,
                    scrollArea: window,
                    threshold: 0,
                    loadUpFn: function (me) {
                        console.log("load up ...");
                        me.resetload();
                        location.reload(true);
                    },
                    loadDownFn: function(me){
                        console.log("load down ...");
                        $.ajax({
                            type: "GET",
                            url: dataUrl + pageNo,
                        }).done(function (data, textStatus, jqXHR) {
                            var json = isJsonString(data);
                            if (!!json) {
                                render(json);
                            } else {
                                console.log(data, textStatus, jqXHR);
                            }
                            me.resetload();
                            if (json.length === 0) {
                                me.unlock();
                                me.noData(true);
                            }
                        }).fail(ajaxErrorLog)
                    }
                });
            } else {
                alert(textStatus);
            }
        }).fail(ajaxErrorLog);
    });

    function render(data) {
        var i, col = 2;
        if (data.length != 0) {
            for (i = 0; i < data.length; i++) {
                if (!(i % col)) {
                    $("#content").append('<div class="row"></div>');
                }
                $(".row:last-of-type").append(
                    '<div class="col-6"><div class="card" onclick="location.href=\'' + data[i].url + '\'">' +
                    '<div class="card-thumb"><img src="' + data[i].thumb + '"/></div>' +
                    '<div class="card-body"><p class="card-text">' + data[i].title + '</p></div>' +
                    '<div class="card-body text-coupon"><span class="coupon"><i class="fa fa-gift">&nbsp;</i>' + data[i].coupon + '</span></div>' +
                    '<div class="card-body text-price">￥' + data[i].price + '&nbsp;<span class="reserve-price">' + data[i].reservePrice + '</span></div>' +
                    '</div></div>'
                );
            }
            pageNo ++;
        }
    }

    function ajaxErrorLog(jqXHR, textStatus, errorThrown) {
        console.log(jqXHR, textStatus, errorThrown);
    }
</script>
</body>
</html>
