<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <title>Welcome</title>
    <link rel="icon" href="img/ezd_icon.png"/>
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src='js/pdfjs/pdf.js'></script>
    <style>
        .center {
            display: flex;
            align-items: center;
            justify-content: center;
            color: darkgray;
            padding: 0.5rem;
        }
        .pagination, #prev, #next, #download {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .pagination {
            width: 100%;
            cursor: pointer;
        }
        #prev, #next, #download {
            flex-basis: 100%;
            padding: 1rem;
            background-color: #eeeeee;
            color: #dd3b2f;
        }
        #prev, #download {
            margin-right: 1px
        }
    </style>
</head>
<body>
<div class="center">
    <span id="page_num"></span>&nbsp;/&nbsp;<span id="page_count"></span>
</div>
<canvas id="the-canvas"></canvas>
<div class="pagination">
    <div id="prev"><i class="fa fa-arrow-left"></i></div>
    <div id="download" onclick="location.href='market/EZDiscount_v1.2.pdf'"><i class="fa fa-download"></i></div>
    <div id="next"><i class="fa fa-arrow-right"></i></div>
</div>
<script>
    var url = 'market/EZDiscount_v1.2.pdf';

    // Loaded via <script> tag, create shortcut to access PDF.js exports.
    var pdfjsLib = window['pdfjs-dist/build/pdf'];

    // The workerSrc property shall be specified.
    pdfjsLib.GlobalWorkerOptions.workerSrc = 'js/pdfjs/pdf.worker.js';

    var pdfDoc = null,
        pageNum = 1,
        pageRendering = false,
        pageNumPending = null,
        scale = window.innerWidth / 960,
        canvas = document.getElementById('the-canvas'),
        ctx = canvas.getContext('2d');

    /**
     * Get page info from document, resize canvas accordingly, and render page.
     * @param num Page number.
     */
    function renderPage(num) {
        pageRendering = true;
        // Using promise to fetch the page
        pdfDoc.getPage(num).then(function(page) {
            var viewport = page.getViewport(scale);
            canvas.height = viewport.height;
            canvas.width = viewport.width;

            // Render PDF page into canvas context
            var renderContext = {
                canvasContext: ctx,
                viewport: viewport
            };
            var renderTask = page.render(renderContext);

            // Wait for rendering to finish
            renderTask.promise.then(function() {
                pageRendering = false;
                if (pageNumPending !== null) {
                    // New page rendering is pending
                    renderPage(pageNumPending);
                    pageNumPending = null;
                }
            });
        });

        // Update page counters
        document.getElementById('page_num').textContent = num;
    }

    /**
     * If another page rendering in progress, waits until the rendering is
     * finised. Otherwise, executes rendering immediately.
     */
    function queueRenderPage(num) {
        if (pageRendering) {
            pageNumPending = num;
        } else {
            renderPage(num);
        }
    }

    /**
     * Displays previous page.
     */
    function onPrevPage() {
        if (pageNum <= 1) {
            return;
        }
        pageNum--;
        queueRenderPage(pageNum);
    }
    document.getElementById('prev').addEventListener('click', onPrevPage);

    /**
     * Displays next page.
     */
    function onNextPage() {
        if (pageNum >= pdfDoc.numPages) {
            return;
        }
        pageNum++;
        queueRenderPage(pageNum);
    }
    document.getElementById('next').addEventListener('click', onNextPage);

    /**
     * Asynchronously downloads PDF.
     */
    pdfjsLib.getDocument(url).then(function(pdfDoc_) {
        pdfDoc = pdfDoc_;
        document.getElementById('page_count').textContent = pdfDoc.numPages;

        // Initial/first page rendering
        renderPage(pageNum);
    });
</script>
</body>
</html>
